server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/API	
spring.datasource.username=rest_admin
spring.datasource.password=&rest_api15

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
