2022-11-05 09:09:49.127  INFO 4496 --- c.i.c.CineServiceRestApplicationTests          : Starting CineServiceRestApplicationTests using Java 11.0.16 on PavilionHP with PID 4496 (started by JAQUELINA SANCHEZ in E:\Prog_distribuida\Java\cineServiceRest)
2022-11-05 09:09:49.215  INFO 4496 --- c.i.c.CineServiceRestApplicationTests          : No active profile set, falling back to 1 default profile: "default"
2022-11-05 09:09:52.777  INFO 4496 --- c.i.c.CineServiceRestApplicationTests          : Started CineServiceRestApplicationTests in 5.779 seconds (JVM running for 9.395)
2022-11-05 09:10:55.846  INFO 7064 --- c.itq.cineService.CineServiceRestApplication   : Starting CineServiceRestApplication using Java 11.0.16 on PavilionHP with PID 7064 (E:\Prog_distribuida\Java\cineServiceRest\target\classes started by JAQUELINA SANCHEZ in E:\Prog_distribuida\Java\cineServiceRest)
2022-11-05 09:10:55.849  INFO 7064 --- c.itq.cineService.CineServiceRestApplication   : No active profile set, falling back to 1 default profile: "default"
2022-11-05 09:10:56.575  INFO 7064 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat initialized with port(s): 8081 (http)
2022-11-05 09:10:56.585  INFO 7064 --- org.apache.catalina.core.StandardService       : Starting service [Tomcat]
2022-11-05 09:10:56.585  INFO 7064 --- org.apache.catalina.core.StandardEngine        : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-05 09:10:56.672  INFO 7064 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring embedded WebApplicationContext
2022-11-05 09:10:56.673  INFO 7064 --- o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 787 ms
2022-11-05 09:10:56.967  INFO 7064 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat started on port(s): 8081 (http) with context path ''
2022-11-05 09:10:56.976  INFO 7064 --- c.itq.cineService.CineServiceRestApplication   : Started CineServiceRestApplication in 1.53 seconds (JVM running for 2.196)
2022-11-05 09:11:06.780  INFO 7064 --- ionAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-11-05 09:11:07.077  INFO 7064 --- org.apache.catalina.core.StandardService       : Stopping service [Tomcat]
