2022-11-14 11:01:19.537  INFO 7156 --- c.i.c.CineServiceRestApplicationTests          : Starting CineServiceRestApplicationTests using Java 11.0.16 on PavilionHP with PID 7156 (started by JAQUELINA SANCHEZ in E:\Prog_distribuida\Java\cineServiceRest)
2022-11-14 11:01:19.545  INFO 7156 --- c.i.c.CineServiceRestApplicationTests          : No active profile set, falling back to 1 default profile: "default"
2022-11-14 11:01:20.514  INFO 7156 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-14 11:01:20.578  INFO 7156 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Finished Spring Data repository scanning in 53 ms. Found 2 JPA repository interfaces.
2022-11-14 11:01:21.333  INFO 7156 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Starting...
2022-11-14 11:01:22.587  INFO 7156 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Start completed.
2022-11-14 11:01:22.697  INFO 7156 --- org.hibernate.jpa.internal.util.LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-14 11:01:22.804  INFO 7156 --- org.hibernate.Version                          : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-14 11:01:23.086  INFO 7156 --- org.hibernate.annotations.common.Version       : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-14 11:01:23.473  INFO 7156 --- org.hibernate.dialect.Dialect                  : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-14 11:01:25.287  INFO 7156 --- o.h.e.t.j.p.internal.JtaPlatformInitiator      : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-14 11:01:25.318  INFO 7156 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:01:27.241  WARN 7156 --- a.o.j.JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-14 11:01:28.421  INFO 7156 --- c.i.c.CineServiceRestApplicationTests          : Started CineServiceRestApplicationTests in 9.366 seconds (JVM running for 11.175)
2022-11-14 11:01:28.792  INFO 7156 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:01:28.797  INFO 7156 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown initiated...
2022-11-14 11:01:28.869  INFO 7156 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown completed.
2022-11-14 11:01:52.116  INFO 13236 --- c.itq.cineService.CineServiceRestApplication   : Starting CineServiceRestApplication using Java 11.0.16 on PavilionHP with PID 13236 (E:\Prog_distribuida\Java\cineServiceRest\target\classes started by JAQUELINA SANCHEZ in E:\Prog_distribuida\Java\cineServiceRest)
2022-11-14 11:01:52.119  INFO 13236 --- c.itq.cineService.CineServiceRestApplication   : No active profile set, falling back to 1 default profile: "default"
2022-11-14 11:01:52.695  INFO 13236 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-14 11:01:52.759  INFO 13236 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Finished Spring Data repository scanning in 54 ms. Found 2 JPA repository interfaces.
2022-11-14 11:01:53.275  INFO 13236 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat initialized with port(s): 8081 (http)
2022-11-14 11:01:53.286  INFO 13236 --- org.apache.catalina.core.StandardService       : Starting service [Tomcat]
2022-11-14 11:01:53.286  INFO 13236 --- org.apache.catalina.core.StandardEngine        : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-14 11:01:53.395  INFO 13236 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring embedded WebApplicationContext
2022-11-14 11:01:53.396  INFO 13236 --- o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1237 ms
2022-11-14 11:01:53.506  INFO 13236 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Starting...
2022-11-14 11:01:53.823  INFO 13236 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Start completed.
2022-11-14 11:01:53.875  INFO 13236 --- org.hibernate.jpa.internal.util.LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-14 11:01:53.940  INFO 13236 --- org.hibernate.Version                          : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-14 11:01:54.150  INFO 13236 --- org.hibernate.annotations.common.Version       : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-14 11:01:54.295  INFO 13236 --- org.hibernate.dialect.Dialect                  : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-14 11:01:54.946  INFO 13236 --- o.h.e.t.j.p.internal.JtaPlatformInitiator      : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-14 11:01:54.957  INFO 13236 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:01:55.371  WARN 13236 --- a.o.j.JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-14 11:01:55.924  INFO 13236 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat started on port(s): 8081 (http) with context path ''
2022-11-14 11:01:55.935  INFO 13236 --- c.itq.cineService.CineServiceRestApplication   : Started CineServiceRestApplication in 4.259 seconds (JVM running for 5.17)
2022-11-14 11:05:22.383  INFO 13236 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-14 11:05:22.383  INFO 13236 --- o.s.web.servlet.DispatcherServlet              : Initializing Servlet 'dispatcherServlet'
2022-11-14 11:05:22.386  INFO 13236 --- o.s.web.servlet.DispatcherServlet              : Completed initialization in 2 ms
2022-11-14 11:05:24.635  WARN 13236 --- o.h.engine.jdbc.spi.SqlExceptionHelper         : SQL Error: 1452, SQLState: 23000
2022-11-14 11:05:24.635 ERROR 13236 --- o.h.engine.jdbc.spi.SqlExceptionHelper         : Cannot add or update a child row: a foreign key constraint fails (`rest_api`.`funcion`, CONSTRAINT `funcion_ibfk_2` FOREIGN KEY (`idPelicula`) REFERENCES `pelicula` (`idPelicula`))
2022-11-14 11:05:24.637  INFO 13236 --- o.h.e.jdbc.batch.internal.AbstractBatchImpl    : HHH000010: On release of batch it still contained JDBC statements
2022-11-14 11:05:24.663 ERROR 13236 --- o.a.c.c.C.[.[.[/].[dispatcherServlet]          : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement] with root cause
java.sql.SQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`rest_api`.`funcion`, CONSTRAINT `funcion_ibfk_2` FOREIGN KEY (`idPelicula`) REFERENCES `pelicula` (`idPelicula`))
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:117)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1061)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1009)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1320)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:994)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197)
	at org.hibernate.engine.jdbc.batch.internal.NonBatchingBatch.addToBatch(NonBatchingBatch.java:46)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3375)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3908)
	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:107)
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:604)
	at org.hibernate.engine.spi.ActionQueue.lambda$executeActions$1(ActionQueue.java:478)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:475)
	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:344)
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:40)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1407)
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:489)
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:3303)
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:2438)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:449)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:183)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.access$300(JdbcResourceLocalTransactionCoordinatorImpl.java:40)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:281)
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:562)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:743)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:711)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:654)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:407)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215)
	at com.sun.proxy.$Proxy117.save(Unknown Source)
	at com.itq.cineService.endpoint.CineServiceController.createFuncion(CineServiceController.java:96)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-11-14 11:06:10.899  INFO 13236 --- c.i.c.endpoint.CineServiceController           : La funcion se ha creado con exito. Fecha:  Mon Nov 14 11:01:54 CST 2022
2022-11-14 11:07:02.882 ERROR 13236 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Solicitud JSON mal construida
Solicitud JSON mal construida
JSON parse error: Cannot deserialize value of type `com.itq.cineService.dto.estadoFuncion` from String "DISPONIBLs": not one of the values accepted for Enum class: [LLENA, DISPONIBLE]; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `com.itq.cineService.dto.estadoFuncion` from String "DISPONIBLs": not one of the values accepted for Enum class: [LLENA, DISPONIBLE]
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 7, column: 15] (through reference chain: com.itq.cineService.dto.Funcion["estado"])
2022-11-14 11:15:09.125  INFO 13236 --- ionAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-11-14 11:15:09.309  INFO 13236 --- org.apache.catalina.core.StandardService       : Stopping service [Tomcat]
2022-11-14 11:15:09.314  INFO 13236 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-11-14 11:15:09.339  INFO 13236 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:15:09.342  INFO 13236 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown initiated...
2022-11-14 11:15:09.360  INFO 13236 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown completed.
2022-11-14 11:21:06.782  INFO 5504 --- c.itq.cineService.CineServiceRestApplication   : Starting CineServiceRestApplication using Java 11.0.16 on PavilionHP with PID 5504 (E:\Prog_distribuida\Java\cineServiceRest\target\classes started by JAQUELINA SANCHEZ in E:\Prog_distribuida\Java\cineServiceRest)
2022-11-14 11:21:06.786  INFO 5504 --- c.itq.cineService.CineServiceRestApplication   : No active profile set, falling back to 1 default profile: "default"
2022-11-14 11:21:07.365  INFO 5504 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-14 11:21:07.420  INFO 5504 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2022-11-14 11:21:07.956  INFO 5504 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat initialized with port(s): 8081 (http)
2022-11-14 11:21:07.967  INFO 5504 --- org.apache.catalina.core.StandardService       : Starting service [Tomcat]
2022-11-14 11:21:07.967  INFO 5504 --- org.apache.catalina.core.StandardEngine        : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-14 11:21:08.077  INFO 5504 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring embedded WebApplicationContext
2022-11-14 11:21:08.079  INFO 5504 --- o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1249 ms
2022-11-14 11:21:08.184  INFO 5504 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Starting...
2022-11-14 11:21:08.480  INFO 5504 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Start completed.
2022-11-14 11:21:08.530  INFO 5504 --- org.hibernate.jpa.internal.util.LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-14 11:21:08.589  INFO 5504 --- org.hibernate.Version                          : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-14 11:21:08.780  INFO 5504 --- org.hibernate.annotations.common.Version       : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-14 11:21:08.928  INFO 5504 --- org.hibernate.dialect.Dialect                  : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-14 11:21:09.647  INFO 5504 --- o.h.e.t.j.p.internal.JtaPlatformInitiator      : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-14 11:21:09.657  INFO 5504 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:21:10.100  WARN 5504 --- a.o.j.JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-14 11:21:10.671  INFO 5504 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat started on port(s): 8081 (http) with context path ''
2022-11-14 11:21:10.690  INFO 5504 --- c.itq.cineService.CineServiceRestApplication   : Started CineServiceRestApplication in 4.341 seconds (JVM running for 5.129)
2022-11-14 11:21:13.926  INFO 5504 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-14 11:21:13.928  INFO 5504 --- o.s.web.servlet.DispatcherServlet              : Initializing Servlet 'dispatcherServlet'
2022-11-14 11:21:13.932  INFO 5504 --- o.s.web.servlet.DispatcherServlet              : Completed initialization in 3 ms
2022-11-14 11:21:14.216 ERROR 5504 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Solicitud JSON mal construida
Solicitud JSON mal construida
JSON parse error: Cannot deserialize value of type `com.itq.cineService.dto.estadoFuncion` from String "DISPONIBLs": not one of the values accepted for Enum class: [LLENA, DISPONIBLE]; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `com.itq.cineService.dto.estadoFuncion` from String "DISPONIBLs": not one of the values accepted for Enum class: [LLENA, DISPONIBLE]
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 7, column: 15] (through reference chain: com.itq.cineService.dto.Funcion["estado"])
2022-11-14 11:21:50.828  WARN 5504 --- o.s.w.s.m.s.DefaultHandlerExceptionResolver    : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'id' for method parameter type String is not present]
2022-11-14 11:21:59.736 ERROR 5504 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Id no encontrado en la base de datos
Id no encontrado en la base de datos
ID no valido
2022-11-14 11:23:20.266  INFO 5504 --- c.i.c.endpoint.CineServiceController           : La sala con el ID: 1 se ha creado con exito. Fecha:  Mon Nov 14 11:21:09 CST 2022
2022-11-14 11:23:33.241 ERROR 5504 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Id no encontrado en la base de datos
Id no encontrado en la base de datos
ID no valido
2022-11-14 11:23:49.297 ERROR 5504 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Solicitud JSON mal construida
Solicitud JSON mal construida
JSON parse error: Cannot deserialize value of type `com.itq.cineService.dto.estadoSala` from String "DISPONIBLs": not one of the values accepted for Enum class: [DISPONIBLE, RESERVADA, MANTENIMIENTO]; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `com.itq.cineService.dto.estadoSala` from String "DISPONIBLs": not one of the values accepted for Enum class: [DISPONIBLE, RESERVADA, MANTENIMIENTO]
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 7, column: 15] (through reference chain: com.itq.cineService.dto.Sala["estado"])
2022-11-14 11:23:59.927 ERROR 5504 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Solicitud JSON con valores no validos
Solicitud JSON con valores no validos
Validation failed for argument [0] in public com.itq.cineService.dto.Ack com.itq.cineService.endpoint.CineServiceController.createSala(com.itq.cineService.dto.Sala) throws com.itq.cineService.endpoint.NotValidIdException: [Field error in object 'sala' on field 'cantFilas': rejected value [11]; codes [Max.sala.cantFilas,Max.cantFilas,Max.int,Max]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [sala.cantFilas,cantFilas]; arguments []; default message [cantFilas],10]; default message [debe ser menor que o igual a 10]] 
2022-11-14 11:24:10.861 ERROR 5504 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Id no encontrado en la base de datos
Id no encontrado en la base de datos
Ya existe una sala con ese ID
2022-11-14 11:29:24.993  INFO 5504 --- ionAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-11-14 11:29:25.178  INFO 5504 --- org.apache.catalina.core.StandardService       : Stopping service [Tomcat]
2022-11-14 11:29:25.181  INFO 5504 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-11-14 11:29:25.195  INFO 5504 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:29:25.197  INFO 5504 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown initiated...
2022-11-14 11:29:25.212  INFO 5504 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown completed.
2022-11-14 11:30:10.425  INFO 11440 --- c.itq.cineService.CineServiceRestApplication   : Starting CineServiceRestApplication using Java 11.0.16 on PavilionHP with PID 11440 (E:\Prog_distribuida\Java\cineServiceRest\target\classes started by JAQUELINA SANCHEZ in E:\Prog_distribuida\Java\cineServiceRest)
2022-11-14 11:30:10.427  INFO 11440 --- c.itq.cineService.CineServiceRestApplication   : No active profile set, falling back to 1 default profile: "default"
2022-11-14 11:30:10.995  INFO 11440 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-14 11:30:11.049  INFO 11440 --- o.s.d.r.c.RepositoryConfigurationDelegate      : Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2022-11-14 11:30:11.564  INFO 11440 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat initialized with port(s): 8081 (http)
2022-11-14 11:30:11.575  INFO 11440 --- org.apache.catalina.core.StandardService       : Starting service [Tomcat]
2022-11-14 11:30:11.576  INFO 11440 --- org.apache.catalina.core.StandardEngine        : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-14 11:30:11.687  INFO 11440 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring embedded WebApplicationContext
2022-11-14 11:30:11.688  INFO 11440 --- o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1219 ms
2022-11-14 11:30:11.793  INFO 11440 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Starting...
2022-11-14 11:30:12.112  INFO 11440 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Start completed.
2022-11-14 11:30:12.162  INFO 11440 --- org.hibernate.jpa.internal.util.LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-14 11:30:12.220  INFO 11440 --- org.hibernate.Version                          : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-14 11:30:12.405  INFO 11440 --- org.hibernate.annotations.common.Version       : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-14 11:30:12.545  INFO 11440 --- org.hibernate.dialect.Dialect                  : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-14 11:30:13.182  INFO 11440 --- o.h.e.t.j.p.internal.JtaPlatformInitiator      : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-14 11:30:13.192  INFO 11440 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:30:13.605  WARN 11440 --- a.o.j.JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-14 11:30:13.928  INFO 11440 --- o.s.boot.web.embedded.tomcat.TomcatWebServer   : Tomcat started on port(s): 8081 (http) with context path ''
2022-11-14 11:30:13.937  INFO 11440 --- c.itq.cineService.CineServiceRestApplication   : Started CineServiceRestApplication in 3.937 seconds (JVM running for 4.745)
2022-11-14 11:30:51.985  INFO 11440 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-14 11:30:51.987  INFO 11440 --- o.s.web.servlet.DispatcherServlet              : Initializing Servlet 'dispatcherServlet'
2022-11-14 11:30:51.988  INFO 11440 --- o.s.web.servlet.DispatcherServlet              : Completed initialization in 1 ms
2022-11-14 11:30:52.190 ERROR 11440 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Ya existe una sala con ese ID
Ya existe una sala con ese ID
Ya existe una sala con ese ID
2022-11-14 11:31:05.387 ERROR 11440 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Solicitud JSON con valores no validos
Solicitud JSON con valores no validos
Validation failed for argument [0] in public com.itq.cineService.dto.Ack com.itq.cineService.endpoint.CineServiceController.createSala(com.itq.cineService.dto.Sala) throws com.itq.cineService.endpoint.NotValidIdException: [Field error in object 'sala' on field 'idSala': rejected value [4]; codes [Max.sala.idSala,Max.idSala,Max.int,Max]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [sala.idSala,idSala]; arguments []; default message [idSala],3]; default message [debe ser menor que o igual a 3]] 
2022-11-14 11:31:26.915 ERROR 11440 --- c.i.c.endpoint.CineServiceRestErrorHandler     : ERROR: Id no encontrado en la base de datos
Id no encontrado en la base de datos
Id no encontrado en la base de datos
2022-11-14 11:34:32.824  INFO 11440 --- ionAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-11-14 11:34:32.973  INFO 11440 --- org.apache.catalina.core.StandardService       : Stopping service [Tomcat]
2022-11-14 11:34:32.976  INFO 11440 --- o.a.c.c.C.[Tomcat].[localhost].[/]             : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-11-14 11:34:32.988  INFO 11440 --- o.s.o.j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-14 11:34:32.990  INFO 11440 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown initiated...
2022-11-14 11:34:33.007  INFO 11440 --- com.zaxxer.hikari.HikariDataSource             : HikariPool-1 - Shutdown completed.
